# Please don't add any sensitive data here
# Add/Update env vars here as well, in case of sensitive data, use empty string
export DATAMALL_BASE_URL="http://datamall2.mytransport.sg/ltaodataservice"
export DATAMALL_ACCOUNT_KEY=""
export REDIS_HOST="localhost"
export REDIS_PORT="6379"
export POSTGRES_HOST="localhost"
export POSTGRES_PORT="5432"
export POSTGRES_DB="datahub_dev"
export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="postgres"
export POSTGRES_POOL_SIZE="10"
