<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Offline</title>

  <!-- Inline the page's stylesheet. -->
  <style>
    body {
      background-color: #303030;
      color: white;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      padding-top: 23px;
    }

    #message {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 3.5vh;
      font-family: Verdana;
      height: 90vh;
    }

    #bus-stop-info {
      font-family: Verdana, sans-serif;
      font-weight: 700;
      display: flex;
      margin-left: 1.5vw;
      margin-right: 1.5vw;
      justify-content: space-between;
      background-color: #9abeaa;
      border-radius: 1rem; 
    }

    #bus-stop-number {
      font-size: 2.3em;
      font-weight: 800;
      width: 10%;
      text-align: center;
      background-color: #008c95;
      padding: 15px;
      padding-right: 41px;
      padding-left: 30px;
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
      border-bottom-right-radius: 1.7rem;
    }

    #bus-stop-name {
      width: 90%;
      font-size: 2.3em;
      font-weight: 500;
      background-color: #9abeaa;
      color: #004851;
      padding: 15px;
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
    }

    p {
      margin: 10px;
    }

  </style>
</head>

<body>
  <div>
    <div id="bus-stop-info">
      <div id="bus-stop-number"></div>
      <div id="bus-stop-name"></div>
    </div>
    
    <div id="message">
      <p>
        Bus Arrival information is not currently available from this panel.
      </p>
      <p>
        Please refer to poster at the shelter for information on bus services.
      </p>
    </div>
  </div>
  <!-- Inline the page's JavaScript file. -->
  <script>

    const urlParams = new URLSearchParams(window.location.search);
    const panelId = urlParams.get('panel_id').slice(0, 5);
    let busStopName = window.localStorage.getItem('busStopName');

    document.getElementById('bus-stop-number').innerText = panelId;
    document.getElementById('bus-stop-name').innerText = busStopName;

    // Listen to changes in the network state, reload when online.
    // This handles the case when the device is completely offline.
    window.addEventListener('online', () => {
      window.location.reload();
    });

    // Check if the server is responding and reload the page if it is.
    // This handles the case when the device is online, but the server
    // is offline or misbehaving.
    async function checkNetworkAndReload() {
      try {
        const response = await fetch('.');
        // Verify we get a valid response from the server
        if (response.status >= 200 && response.status < 500) {
          window.location.reload();
          return;
        }
      } catch {
        // Unable to connect to the server, ignore.
      }
      window.setTimeout(checkNetworkAndReload, 10 * 1000);
    }

    checkNetworkAndReload();
  </script>
</body>

</html>